# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-11 22:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('board_data', jsonfield.fields.JSONField()),
                ('player1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='game1', to=settings.AUTH_USER_MODEL)),
                ('player2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='game2', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
