# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-23 21:36
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SixteenPawns', '0002_auto_20170423_1937'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='game',
            name='is_active',
        ),
        migrations.AddField(
            model_name='game',
            name='status',
            field=models.CharField(choices=[('M', 'MatchingPlayers'), ('IP', 'InProgress'), ('GO', 'GameOver'), ('T', 'Terminated')], default='M', max_length=1),
        ),
        migrations.AlterField(
            model_name='game',
            name='date',
            field=models.DateField(default=datetime.datetime(2017, 4, 23, 21, 36, 15, 506825)),
        ),
    ]
