# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-23 21:55
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('SixteenPawns', '0003_auto_20170423_2136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='date',
            field=models.DateField(default=datetime.datetime(2017, 4, 23, 21, 55, 18, 318465)),
        ),
        migrations.AlterField(
            model_name='game',
            name='player2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='game2', to=settings.AUTH_USER_MODEL),
        ),
    ]
