# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-02 22:45
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SixteenPawns', '0007_auto_20170502_1739'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='date',
            field=models.DateField(default=datetime.datetime(2017, 5, 2, 22, 45, 41, 408645)),
        ),
    ]
