# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-06 04:43
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SixteenPawns', '0009_auto_20170505_0157'),
    ]

    operations = [
        migrations.RenameField(
            model_name='game',
            old_name='current_turn',
            new_name='current_player',
        ),
        migrations.AlterField(
            model_name='game',
            name='date',
            field=models.DateField(default=datetime.datetime(2017, 5, 6, 4, 43, 54, 590464)),
        ),
    ]
