# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-05 11:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('SixteenPawns', '0009_auto_20170505_0117'),
        ('SixteenPawns', '0009_auto_20170505_0157'),
    ]

    operations = [
    ]
