# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-06 15:49
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SixteenPawns', '0010_merge_20170505_1152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='date',
            field=models.DateField(default=datetime.datetime(2017, 5, 6, 15, 49, 8, 892611)),
        ),
    ]
