# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-09 00:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('SixteenPawns', '0010_auto_20170506_0443'),
        ('SixteenPawns', '0011_auto_20170506_1549'),
    ]

    operations = [
    ]
