# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-13 14:50
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SixteenPawns', '0012_merge_20170509_0046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='date',
            field=models.DateField(default=datetime.datetime(2017, 5, 13, 14, 50, 51, 216400)),
        ),
    ]
