# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-15 22:54
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SixteenPawns', '0013_auto_20170513_1450'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='date',
            field=models.DateField(default=datetime.datetime(2017, 5, 15, 22, 54, 29, 743548)),
        ),
    ]
