# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-16 17:45
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('SixteenPawns', '0014_auto_20170515_2254'),
    ]

    operations = [
        migrations.CreateModel(
            name='OnlineUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_online', models.BooleanField(default=False)),
                ('date', models.DateField(default=datetime.datetime(2017, 5, 16, 17, 45, 50, 789588))),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='online', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterField(
            model_name='game',
            name='date',
            field=models.DateField(default=datetime.datetime(2017, 5, 16, 17, 45, 50, 788675)),
        ),
    ]
